server.port=18082
debug=false
logging.level.root=info

logging.level.tk.mybatis.springboot.mapper=error
logging.pattern.file=classpath:logback.xml
#encoding
spring.mvc.favicon.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#jdbc


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


mybatis.type-aliases-package=com.cws.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.database=0
spring.redis.host=119.29.243.193
spring.redis.port=6379
spring.redis.password=
#spring.redis.password=lrsmima69707
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10
spring.redis.timeout=2000

#security
security.user.name=admin
security.user.password=123456

#oss
oss.endpoint=
oss.accessKeyId=
oss.accessKeySecret=
oss.bucketName=


app.weixin.appid=wx34a8f02d90af28e6
app.weixin.secret=c1888c0d305d364772e7c9fabbfff3d3

#email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com

spring.mail.password=qdypfvaixckwcahi
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=362535136@qq.com
